# Shop

./: README.md  Shop.sln
Shop/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Shop.csproj
Shop/Core/: CollectionExtension.cs  ObservableObject.cs  RelayCommand.cs
Shop/Entities/: BasketDtoModel.cs  BasketModel.cs  ItemModel.cs  SortModel.cs
Shop/Mock/: IMockService.cs  MockService.cs
Shop/Repository/: IBasketModelRepository.cs  IItemModelRepository.cs  ISortRepository.cs
Shop/Services/: BasketDtoModelFactory.cs  BasketModelRepository.cs  BasketService.cs  IBasketService.cs  ItemModelRepository.cs  MeasureService.cs  NavigationService.cs  SortRepository.cs
Shop/Services/Sort/: ISortVisitor.cs  Sort.cs  SortVisitor.cs
Shop/Services/SortService/: ISortVisitor.cs  Sort.cs  SortService.cs  SortVisitor.cs
Shop/View/: BasketView.xaml  BasketView.xaml.cs  Item.xaml  Item.xaml.cs  ShopView.xaml  ShopView.xaml.cs
Shop/ViewModel/: BaseViewModel.cs  BasketViewModel.cs  MainViewModel.cs  ShopViewModel.cs
